9506hqwy/actions/dotnet/build/action.yml
name: Build
description: Build the project using the specified configuration
inputs:
  configuration:
    description: Configuration to build
    required: false
    default: Debug
runs:
  using: composite
  steps:
    - name: Build ${{ inputs.configuration }}
      run: |
        echo "::group::dotnet build"
        dotnet build --no-restore -c "${CONFIGURATION}"
        echo "::endgroup::"
      shell: bash
      env:
        CONFIGURATION: ${{ inputs.configuration }}

9506hqwy/actions/.github/workflows/dotnet-ci.yml
- name: Build Release
  uses: 9506hqwy/actions/dotnet/build@main
  with:
    configuration: Release