9506hqwy/actions/rust/artifact-pwsh/action.yml
name: Artifact
description: Store build artifacts and documentation
inputs:
  configuration:
    description: Configuration to archive
    required: false
    default: Debug
  output-dir:
    description: Directory to store artifacts
    required: false
    default: artifacts
  doc-filename:
    description: Filename for the documentation archive
    required: true
  working-directory:
    description: Directory to work
    required: false
    default: ${{ github.workspace }}
  enable-crate-generation:
    description: Whether to enable crate generation (1 to enable, 0 to disable)
    required: false
    default: 1
runs:
  using: composite
  steps:
    - name: Set Output Directory
      id: set-output-directory
      run: |
        Write-Output "::group::set output directory"
        $PROFILE = ${env:CONFIGURATION}.ToLower()
        Write-Output "crates=${PROFILE}" >> "${env:GITHUB_OUTPUT}"
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      env:
        CONFIGURATION: ${{ inputs.configuration }}

    - name: Generate Crates
      if: ${{ inputs.enable-crate-generation != '0' }}
      run: |
        Write-Output "::group::cargo build"
        if (${env:CONFIGURATION} -eq "Release") {
          cargo build --release --workspace --all-features --verbose
          cargo build --release --workspace --all-features --examples --verbose
        } else {
          cargo build --workspace --all-features --verbose
          cargo build --workspace --all-features --examples --verbose
        }
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      env:
        CONFIGURATION: ${{ inputs.configuration }}

    - name: Generate Documentations
      run: |
        Write-Output "::group::cargo doc"
        cargo doc --no-deps --workspace --all-features --verbose
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}

    - name: Collect Licenses (normal)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        echo "::group::cargo-licenses"
        mkdir -p "${OUTPUT_PATH}"
        "${GITHUB_WORKSPACE}/tools/cargo-licenses.sh" -o "${OUTPUT_PATH}" -e "normal"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}\target\licenses

    - name: Archive Licenses (normal)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        Write-Output "::group::zip"
        Compress-Archive -Path '*' -DestinationPath "${env:OUTPUT_PATH}\licenses.zip"
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}\target\licenses
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}\target

    - name: Collect Licenses (dev)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        echo "::group::cargo-licenses"
        mkdir -p "${OUTPUT_PATH}"
        "${GITHUB_WORKSPACE}/tools/cargo-licenses.sh" -o "${OUTPUT_PATH}" -e "normal,dev"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}\target\licenses-dev

    - name: Archive Licenses (dev)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        Write-Output "::group::zip"
        Compress-Archive -Path '*' -DestinationPath "${env:OUTPUT_PATH}\licenses-dev.zip"
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}\target\licenses-dev
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}\target

    - name: Archive Crates
      run: |
        Write-Output "::group::zip"
        $HOST_TUPLE = "$(rustc --print host-tuple)"
        $TARGETS = @(
          '*.exe',
          '*.dll',
          '*.exp',
          '*.lib'
        )
        $LIBS = @(Get-Item -Path $TARGETS)
        if ($LIBS.Length -gt 0) {
            if (${env:CONFIGURATION} -eq "Release") {
                Copy-Item -Path "${env:LICENSE_PATH}" -Destination "licenses.zip" -Force
                $LIBS += 'licenses.zip'
            }

            Compress-Archive -Path $LIBS -DestinationPath "${env:OUTPUT_PATH}\${HOST_TUPLE}.zip"
        }
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}\target\${{ steps.set-output-directory.outputs.crates }}
      env:
        CONFIGURATION: ${{ inputs.configuration }}
        LICENSE_PATH: ${{ inputs.working-directory }}\target\licenses.zip
        OUTPUT_PATH: ${{ inputs.working-directory }}\${{ inputs.output-dir }}

    - name: Archive Examples
      run: |
        Write-Output "::group::zip"

        if (${env:CONFIGURATION} -eq "Release") {
            Copy-Item -Path "${env:LICENSE_PATH}" -Destination "licenses-dev.zip" -Force
        }

        $HOST_TUPLE = "$(rustc --print host-tuple)"
        Get-Item -Path '*.exe' |% {
            if ($_.Name.Contains('_') -And (Test-Path (Join-Path $_.Directory $_.Name.Replace('_', '-')))) {
                return
            }

            $EXE = @($_.FullName)
            if (${env:CONFIGURATION} -eq "Release") {
                $EXE += 'licenses-dev.zip'
            }

            $Name = $_.BaseName;
            Compress-Archive -Path $EXE -DestinationPath "${env:OUTPUT_PATH}\${Name}-${HOST_TUPLE}.zip";
        }

        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}\target\${{ steps.set-output-directory.outputs.crates }}\examples
      env:
        CONFIGURATION: ${{ inputs.configuration }}
        LICENSE_PATH: ${{ inputs.working-directory }}\target\licenses-dev.zip
        OUTPUT_PATH: ${{ inputs.working-directory }}\${{ inputs.output-dir }}

    - name: Archive Documentations
      run: |
        Write-Output "::group::zip"
        Compress-Archive -Path '*' -DestinationPath "${env:DOC_FILE_PATH}"
        Write-Output "::endgroup::"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}\target\doc
      env:
        DOC_FILE_PATH: ${{ inputs.working-directory }}\${{ inputs.output-dir }}\${{ inputs.doc-filename }}

    - name: Collect Licenses
      if: ${{ inputs.configuration != 'Release' }}
      run: |
        echo "::group::cargo-licenses"
        mkdir -p "${OUTPUT_PATH}"
        "${GITHUB_WORKSPACE}/tools/cargo-licenses.sh" -o "${OUTPUT_PATH}"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}\${{ inputs.output-dir }}\licenses

9506hqwy/actions/.github/workflows/tauri-release-windows.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-pwsh@main
  with:
    configuration: Release
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.zip
    working-directory: ${{ github.workspace }}\src-tauri
    enable-crate-generation: '0'

9506hqwy/actions/.github/workflows/rust-release-windows.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-pwsh@main
  with:
    configuration: Release
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.zip

9506hqwy/actions/.github/workflows/rust-ci-windows.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-pwsh@main
  with:
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.zip

9506hqwy/actions/.github/workflows/tauri-ci-windows.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-pwsh@main
  with:
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.zip
    working-directory: ${{ github.workspace }}\src-tauri
    enable-crate-generation: '0'