9506hqwy/actions/rust/artifact-bash/action.yml
name: Artifact
description: Store build artifacts and documentation
inputs:
  configuration:
    description: Configuration to archive
    required: false
    default: Debug
  output-dir:
    description: Directory to store artifacts
    required: false
    default: artifacts
  doc-filename:
    description: Filename for the documentation archive
    required: true
  working-directory:
    description: Directory to work
    required: false
    default: ${{ github.workspace }}
  enable-crate-generation:
    description: Whether to enable crate generation (1 to enable, 0 to disable)
    required: false
    default: 1
runs:
  using: composite
  steps:
    - name: Set Output Directory
      id: set-output-directory
      run: |
        echo "::group::set output directory"
        echo "crates=${CONFIGURATION,,}" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        CONFIGURATION: ${{ inputs.configuration }}

    - name: Generate Crates
      if: ${{ inputs.enable-crate-generation != '0' }}
      run: |
        echo "::group::cargo build"
        if [[ "${CONFIGURATION}" == "Release" ]]; then
          cargo build --release --workspace --all-features --verbose
          cargo build --release --workspace --all-features --examples --verbose
        else
          cargo build --workspace --all-features --verbose
          cargo build --workspace --all-features --examples --verbose
        fi
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        CONFIGURATION: ${{ inputs.configuration }}

    - name: Generate Documentations
      run: |
        echo "::group::cargo doc"
        cargo doc --no-deps --workspace --all-features --verbose
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Collect Licenses (normal)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        echo "::group::cargo-licenses"
        mkdir -p "${OUTPUT_PATH}"
        "${GITHUB_WORKSPACE}/tools/cargo-licenses.sh" -o "${OUTPUT_PATH}" -e "normal"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}/target/licenses

    - name: Archive Licenses (normal)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        echo "::group::tar"
        tar -zcf "${OUTPUT_PATH}/licenses.tar.gz" -- *
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}/target/licenses
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}/target

    - name: Collect Licenses (dev)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        echo "::group::cargo-licenses"
        mkdir -p "${OUTPUT_PATH}"
        "${GITHUB_WORKSPACE}/tools/cargo-licenses.sh" -o "${OUTPUT_PATH}" -e "normal,dev"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}/target/licenses-dev

    - name: Archive Licenses (dev)
      if: ${{ inputs.configuration == 'Release' }}
      run: |
        echo "::group::tar"
        tar -zcf "${OUTPUT_PATH}/licenses-dev.tar.gz" -- *
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}/target/licenses-dev
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}/target

    - name: Archive Crates
      run: |
        echo "::group::tar"
        HOST_TUPLE="$(rustc --print host-tuple)"
        mapfile -t FILES < <(find . -maxdepth 1 -type f \( -name '*.so' -o -name '*.a' -o -executable \) -exec basename {} \;)
        if [[ -n $FILES ]] ; then
            if [[ "${CONFIGURATION}" == "Release" ]]; then
                cp -f "${LICENSE_PATH}" .
                FILES+=("licenses.tar.gz")
            fi

            tar -zcf "${OUTPUT_PATH}/${HOST_TUPLE}.tar.gz" "${FILES[@]}"
        fi
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}/target/${{ steps.set-output-directory.outputs.crates }}
      env:
        CONFIGURATION: ${{ inputs.configuration }}
        LICENSE_PATH: ${{ inputs.working-directory }}/target/licenses.tar.gz
        OUTPUT_PATH: ${{ inputs.working-directory }}/${{ inputs.output-dir }}

    - name: Archive Examples
      run: |
        echo "::group::tar"

        if [[ "${CONFIGURATION}" == "Release" ]]; then
            cp -f "${LICENSE_PATH}" .
        fi

        HOST_TUPLE="$(rustc --print host-tuple)"
        mapfile -t EXAMPLES < <(find . -type f -executable)
        for EXAMPLE in "${EXAMPLES[@]}"
        do
            BASE_NAME=$(basename "${EXAMPLE}")
            if [[ ! ${BASE_NAME} =~ -[a-fA-F0-9]{16}$ ]] ; then
                FILES=("${BASE_NAME}")
                if [[ "${CONFIGURATION}" == "Release" ]]; then
                    FILES+=("licenses-dev.tar.gz")
                fi

                tar -zcf "${OUTPUT_PATH}/${BASE_NAME}-${HOST_TUPLE}.tar.gz" "${FILES[@]}"
            fi
        done

        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}/target/${{ steps.set-output-directory.outputs.crates }}/examples
      env:
        CONFIGURATION: ${{ inputs.configuration }}
        LICENSE_PATH: ${{ inputs.working-directory }}/target/licenses-dev.tar.gz
        OUTPUT_PATH: ${{ inputs.working-directory }}/${{ inputs.output-dir }}

    - name: Archive Documentations
      run: |
        echo "::group::tar"
        tar -zcf "${DOC_FILE_PATH}" -- *
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}/target/doc
      env:
        DOC_FILE_PATH: ${{ inputs.working-directory }}/${{ inputs.output-dir }}/${{ inputs.doc-filename }}

    - name: Collect Licenses
      if: ${{ inputs.configuration != 'Release' }}
      run: |
        echo "::group::cargo-licenses"
        mkdir -p "${OUTPUT_PATH}"
        "${GITHUB_WORKSPACE}/tools/cargo-licenses.sh" -o "${OUTPUT_PATH}"
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OUTPUT_PATH: ${{ inputs.working-directory }}/${{ inputs.output-dir }}/licenses

9506hqwy/actions/.github/workflows/tauri-release-ubuntu.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-bash@main
  with:
    configuration: Release
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.tar.gz
    working-directory: ${{ github.workspace }}/src-tauri
    enable-crate-generation: '0'

9506hqwy/actions/.github/workflows/rust-release-ubuntu.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-bash@main
  with:
    configuration: Release
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.tar.gz

9506hqwy/actions/.github/workflows/rust-ci-ubuntu.yml
- name: Generate Artifact
  uses: 9506hqwy/actions/rust/artifact-bash@main
  with:
    output-dir: artifacts
    doc-filename: help-${{ steps.setup.outputs.rust-target }}.tar.gz